<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Logs</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            line-height: 1.2;
            padding: 20px;
            margin: 0;
            text-align: left;
        }

        #log-container {
            max-width: 800px;
            margin: 0 auto;
            white-space: pre-wrap;
        }

        .user {
            font-weight: bold;
        }

        img.attachment {
            width: 300px;
            border-radius: 10px;
            margin-top: 10px;
        }

        html, body {
            height: 100%;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div id="log-container">
        <div class="user">- SKYPE CHATLOGS -</div>
        <div class="user">- DOWNLOADED ON �/��/���� -</div>
        <br>
        <div class="user">the goopers - GROUP CHAT</div>
        <br>
        <div class="user">11/1/2011</div>
        <br>
        <div><span class="user">[Wither]:</span> yo</div>
        <div><span class="user">[Sbeve]:</span> Hey</div>
        <div><span class="user">[Wither]:</span> i'm thinking of starting a minecraft series</div>
        <div><span class="user">[Wither]:</span> we haven't played minecraft in a while anyway</div>
        <div><span class="user">[Sbeve]:</span> Ooh</div>
        <div><span class="user">[Sbeve]:</span> Maybe</div>
        <div><span class="user">[Sbeve]:</span> I do see there's been a few new updates from when we last played</div>
        <div><span class="user">[Wither]:</span> so some new content</div>
        <div><span class="user">[Wither]:</span> that's pretty neat</div>
        <div><span class="user">[Sbeve]:</span> Yeah</div>
        <div><span class="user">[Wither]:</span> i could make a quick recording</div>
        <div><span class="user">[Wither]:</span> probably tomorrow though</div>
        <div><span class="user">[Wither]:</span> i need to study for school</div>
        <br>
        <div class="user">11/2/2011</div>
        <br>
        <div><span class="user">[Wither]:</span> alright so it's after school now</div>
        <div><span class="user">[Wither]:</span> not sure if you're here but i wanna ask for the channel if you wanna join it</div>
        <div><span class="user">[Wither]:</span> Q too</div>
        <br>
        <div><span class="user">[Sbeve]:</span> Alr</div>
        <div><span class="user">[QSC]:</span> sure</div>
        <div><span class="user">[Wither]:</span> alright sounds great</div>
        <br>
        <div><span class="user">[Wither]:</span> i created the channel and recorded the first video</div>
        <div><span class="user">[Wither]:</span> www.youtube.com/@witherstorm345</div>
        <div><span class="user">[Wither]:</span> https://www.youtube.com/watch?v=TpsR9fkVKjE</div>
        <div><span class="user">[Sbeve]:</span> Nice</div>
        <br>
        <div class="user">11/3/2011</div>
        <br>
        <div><span class="user">[Wither]:</span> looked back at the footage i recorded</div>
        <div><span class="user">[Wither]:</span> besides the tree entity, there's this strange hallway</div>
        <div><span class="user">[Wither]:</span> 1 Attachment</div>
        <img src="345's screenshot.png" alt="Attachment image" class="attachment">
        <br>
        <div><span class="user">[Wither]:</span> 2nd video recorded</div>
        <div><span class="user">[Wither]:</span> where are you guys??</div>
        <br>
        <div class="user">[System] >> Loading 2nd page...</div>
    </div>
</body>
</html>
