<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>info</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            width: 250px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #1f1f1f;
            color: white;
            border: 1px solid #444;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #bfbfbf;
        }

        @keyframes glitch {
            0% {
                text-shadow: 2px 0 red, -2px 0 cyan;
                transform: translate(0);
            }

            20% {
                text-shadow: -2px 0 red, 2px 0 cyan;
                transform: translate(-2px, 2px);
            }

            40% {
                text-shadow: 2px 0 red, -2px 0 cyan;
                transform: translate(-2px, -2px);
            }

            60% {
                text-shadow: -2px 0 red, 2px 0 cyan;
                transform: translate(2px, 2px);
            }

            80% {
                text-shadow: 2px 0 red, -2px 0 cyan;
                transform: translate(2px, -2px);
            }

            100% {
                text-shadow: -2px 0 red, 2px 0 cyan;
                transform: translate(0);
            }
        }

        .glitch-text {
            animation: glitch 0.3s infinite;
            font-weight: bold;
            color: white;
            user-select: none;
        }

        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/3_Minecraft-Bold.otf') format('opentype');
        }

        .minecraft {
            font-family: 'Minecraft', sans-serif;
            color: #ff0000;
            font-size: 1.5em;
            letter-spacing: 1px;
        }

        .minecrafttop {
            font-family: 'Minecraft', sans-serif;
            color: #FFFFFF;
            font-size: 1.5em;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="minecrafttop">type in anything</div>
    <div id="container">
        <input type="text" id="codeInput" placeholder="">
        <button onclick="checkCode()">Enter</button>
        <div id="result"></div>
    </div>

    <script>
        function checkCode() {
            const input = document.getElementById("codeInput").value.trim().toLowerCase();
            const resultBox = document.getElementById("result");

            if (input === "wither" || input === "witherstorm345" || input === "345" || input === "witherstorm") {
                typeText("3rd victim");
            }

            else if (input === "decode") {
                window.open("decode.html", "_blank");
            }
            else if (input === "logs") {
                window.open("chatlogs.html", "_blank");
            }
            else if (input === "345's parents") {
                typeText("manipulated")
            }
            else if (input === "new episode" || input === "new episode?" || input === "new episode today" || input === "new episode today?") {
                typeText("very soon");
            }

            else if (input === "rebecca being delri") {
                typeText("theory");
            }

            else if (input === "jack") {
                typeText("345's name");
            }

            else if (input === "anything") {
                typeText("Ha, very funny.");
            }

            else if (input === "daniel") {
                const randomNum = Math.floor(Math.random() * 2);
                if (randomNum === 0) {
                    typeText("Z2-JJI_rdzs");
                }
                else {
                    typeText("can be rescued");
                }
            }

            else if (input === "joshua" || input === "noah" || input === "john") {
                const randomNum = Math.floor(Math.random() * 2);
                if (randomNum === 0) {
                    typeText("lost cause");
                }
                else {
                    typeText("cannot be rescued");
                }
            }


            else if (input === "rebecca") {
                const randomNum = Math.floor(Math.random() * 2);
                if (randomNum === 0) {
                    typeText("lost cause");
                }
                else {
                    typeText("fyH2KHWK5cQ");
                }
            }

            else if (input === "olivia" || input === "paul" || input === "james") {
                typeText("can be rescued");
            }

            else if (input === "victim 1") {
                typeText("rebecca");
            }

            else if (input === "victim 2") {
                typeText("joshua");
            }

            else if (input === "victim 3") {
                typeText("jack");
            }

            else if (!isNaN(input) && Number(input) < 2025 && input != "2011") {
                typeText("past");
            }

            else if (!isNaN(input) && Number(input) > 2025) {
                typeText("future");
            }


            else if (input === "victim 4") {
                typeText("daniel");
            }

            else if (input === "victim 5") {
                typeText("olivia");
            }

            else if (input === "victim 6") {
                typeText("paul");
            }

            else if (input === "victim 7") {
                typeText("noah");
            }

            else if (input === "victim 8") {
                typeText("james");
            }

            else if (input === "victim 9") {
                typeText("john");
            }

            else if (input === "456" || input === "witherstorm456") {
                typeText("violent entity");
            }

            else if (input === "manipulator") {
                typeText("456");
            }

            else if (input === "manipulated") {
                typeText("✓");
            }

            else if (input === "big_silly" || input === "whuter" || input === "sslix" || input === "sslixMC") {
                typeText("theorist");
            }

            else if (input === "home") {
                typeText("nevada");
            }

            else if (input === "hishell") {
                typeText("345's prison");
            }

            else if (input === "who are you") {
                typeText("i am ⨌.");
            }

            else if (input === "where is sbeve" || input === "where is q") {
                typeText("saving daniel");
            }

            else if (input === "clue" || input === "hint") {
                const randomNum = Math.floor(Math.random() * 3);
                if (randomNum === 0) {
                    typeText("file");
                }
                else if (randomNum === 1) {
                    typeText("time");
                }
                else {
                    typeText("symbols");
                }
            }

            else if (input === "file" || input === "files" || input === "zip" || input === "codes" || input === "folder") {
                typeText("https://drive.google.com/file/d/1-VGj0Xe9vDdUQKJJAxzJbO1BbhEOftuO/view");
            }

            else if (input === "time") {
                typeText("frozen");
            }

            else if (input === "456's victims") {
                typeText("9");
            }

            else if (input === "2011") {
                typeText("time paradox", "glitch-text");
            }

            else if (input === "2025") {
                typeText("correct timeline");
            }

            else if (input === "static" || input === "static block") {
                typeText("scab");
            }

            else if (input === "delri") {
                typeText("creator");
            }

            else if (input === "x") {
                typeText("destroyer");
            }

            else if (input === "yellow x" || input === "divine x" || input === "underlined x") {
                typeText("informer");
            }

            else if (input === "heart") {
                typeText("assistant");
            }

            else if (input === "spade") {
                typeText("supplier");
            }

            else if (input === "diamond") {
                typeText("opportunity maker");
            }

            else if (input === "clover") {
                typeText("violent");
            }

            else if (input === "check") {
                typeText("TFA");
            }

            else if (input === "quaternion") {
                typeText("researcher");
            }

            else if (input === "star") {
                typeText("stabilizer");
            }

            else if (input === "inf") {
                typeText("commander");
            }

            else if (input === "redacted") {
                typeText("betrayed");
            }

            else if (input === "securi") {
                typeText("guardian");
            }

            else if (input === "prism") {
                typeText("illuminator");
            }

            else if (input === "trinity") {
                typeText("unifier");
            }

            else if (input === "nullify") {
                typeText("eraser");
            }

            else if (input === "convergence") {
                typeText("merger");
            }

            else if (input === "balance") {
                typeText("judge");
            }

            else if (input === "bound") {
                typeText("limit-setter");
            }

            else if (input === "◩") {
                typeText("j qdy rnmfllmxe vb sc usiwnik.");
            }

            else if (input === "solitarian") {
                typeText("entity species");
            }

            else if (input === "minecraft mods website") {
                typeText("if you want to solve this mystery, this website will be very important later on.");
            }

            else if (input === "solitarians") {
                const randomNum = Math.floor(Math.random() * 2);
                if (randomNum === 0) {
                    typeText("heart, diamond, spade, clover");
                }
                else {
                    typeText("♥, ♦, ♠, ♣");
                }
            }

            else if (input === "symbols" || input === "symbolfolk" || input === "symbol") {
                const randomNum = Math.floor(Math.random() * 2);
                if (randomNum === 0) {
                    const randomNum = Math.floor(Math.random() * 2);
                    if (randomNum === 0) {
                        typeText("delri, x, divine x, check, quaternion, star, inf, redacted, securi, prism, trinity, nullify, convergence, balance, bound");
                    }

                    else {
                        typeText("delri, x, divine x, check, quaternion, star, inf, budget, securi, prism, trinity, nullify, convergence, balance, bound");
                    }
                }
                else {
                    typeText("⨌, ⨷, ⨱, ✓, ⨖, ⁜, ∞, ◩, ▣, ◈, ◭, ⊠, ⨝, ⩷, ⋛");
                }
            }

            else if (input === "universes colliding") {
                typeText("theory");
            }

            else if (input === "⨌⨷⨱✓⨖⁜∞◩▣◈◭⊠⨝⩷⋛") {
                typeText("trapped souls");
            }

                

            else if (input === "anomaly") {
                resultBox.innerHTML = `<img src="portals.png" style="width: 300px; border-radius: 10px;">`;
                setTimeout(() => {
                    const randomNum = Math.floor(Math.random() * 2);
                    if (randomNum === 0) {
                        typeText("the hallways");
                    }
                    else {
                        typeText("the chambers");
                    }
                }, 2000); // 2 sec delay
            }

            else if (input === "diorite" || input === "infection") {
                const randomNum = Math.floor(Math.random() * 2);
                if (randomNum === 0) {
                    typeText("anomaly");
                }
                else {
                    typeText("virus");
                }
            }

            else if (input === "sbeve396" || input === "sbeve" || input === "396") {
                typeText("DO NOT", "minecraft");
            }

            else if (input === "qsc98" || input === "qsc" || input === "98" || input === "q") {
                typeText("Not helpful", "minecraft");
            }

            else if (input === "labyrinth") {
                typeText("maze based off victim");
            }

            else if (input === "regenerating static") {
                typeText("removable");
            }

            else if (input === "answer" || input === "answers") {
                typeText("quantum void");
            }

            else if (input === "creator") {
                typeText("rebecca");
            }

            else if (input === "static troll" || input === "evil qsc") {
                typeText("non-existant");
            }

            else if (input === "decay") {
                typeText("key");
            }

            else if (input === "decaying.7z") {
                typeText("folder of clues");
            }

            else {
                typeText("incorrect input. try looking for clues");
            }
        }

        /*
         creator being delri and creator being rebecca does not mean rebecca is delri, it means something else.
        */

        function typeText(text, ...cssClasses) {
            const resultBox = document.getElementById("result");
            let i = 0;
            resultBox.innerHTML = `<span id="typingText" class="${cssClasses.join(' ')}"></span>`;
            const span = document.getElementById("typingText");

            let interval = setInterval(() => {
                span.innerHTML += text[i];
                i++;
                if (i >= text.length) clearInterval(interval);
            }, 50);
        }</script>
</body>
</html>
